/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Main Homepage Container */
  .homepage {
    font-family: 'Arial', sans-serif;
    
  }
  
  /* Navbar */
  .navbar {
    background-color: white;
    padding: 10px 0;
    text-align: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: bold;
  }
  
  .nav-links li {
    cursor: pointer;
  }
  
  /* Main Section */
  .main-section {
    text-align: center;
    padding: 40px 20px;
  }
  
  .main-heading {
    font-size: 48px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .highlight {
    color: #00a859;
  }
  
  .sub-heading {
    font-size: 18px;
    color: #666;
    margin-bottom: 30px;
  }
  
  .buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background-color: #00a859;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #008e47;
  }
  
  /* Hexagonal Image Grid */
  .hex-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .hex-item {
    width: 150px;
    height: 150px;
    position: relative;
    transform: rotate(30deg);
  }
  
  .hex-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
    transform: rotate(-30deg);
  }
  
  /* Responsiveness */
  @media (max-width: 768px) {
    .hex-item {
      width: 120px;
      height: 120px;
    }
  
    .main-heading {
      font-size: 36px;
    }
  
    .sub-heading {
      font-size: 16px;
    }
  
    .buttons button {
      padding: 8px 16px;
    }
  }
  