/* InformationSection.css */

/* General styling for the information section */
.information-section {
    background-color: #f9f9f9; /* Light background for contrast */
    padding: 50px 20px;
    text-align: center;
    position: relative;
    bottom: 0;
  }
  
  /* Heading style */
  .information-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #333; /* Darker color for contrast */
    font-weight: bold;
  }
  
  /* Slider content style */
  .info-block {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 250px;
  }
  
  .info-icon {
    font-size: 3rem;
    margin-bottom: 15px;
  }
  
  .info-block h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #555;
  }
  
  .info-block p {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  
  /* Slider dot customization */
  .slick-dots li button:before {
    color: #007BFF; /* Custom color for the slider dots */
  }
  
  /* Slider arrows customization */
  .slick-prev, .slick-next {
    color: #007BFF; /* Custom arrow color */
    z-index: 1;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .information-section {
      padding: 30px 10px;
    }
  
    .info-block {
      height: auto; /* Adjust height for smaller screens */
    }
  }
  