.carousel-container {
    margin: 20px auto;
    max-width: 1200px;
    padding: 20px;
    background-color: #f8f9fa; /* Light gray background */
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .carousel-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: #2e7d32; /* Green */
    text-align: center;
    margin-bottom: 10px;
  }
  
  .carousel-subtitle {
    font-size: 1.2rem;
    color: #555; /* Light gray */
    text-align: center;
    margin-bottom: 30px;
  }
  
  .carousel-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  
  .card-content {
    width: 100%;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .card-content:hover {
    transform: scale(1.05);
  }
  
  .card-icon {
    font-size: 3rem;
  }
  
  .card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-top: 10px;
  }
  
  .card-description {
    font-size: 1rem;
    margin-top: 10px;
    text-align: center;
  }
  