/* Make the navbar sticky at the top */
.custom-navbar {
  background-color: transparent !important;
  padding: 10px 20px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for background color and box shadow */
  position: -webkit-sticky; /* For Safari support */
  position: sticky; /* Make navbar sticky */
  top: 0; /* Stick it to the top */
  z-index: 1000; /* Ensure navbar stays above other content */
  box-shadow: none; /* No shadow by default */
  display: flex;
  justify-content: space-between; /* Space out the logo and the login button */
  align-items: center; /* Vertically align items */
  padding-left: 20px;
  padding-right: 20px;
  font-family: 'Arial', sans-serif; /* Clean font family */
}

/* Navbar background color when scrolled */
.custom-navbar.bg-dark {
  background-color: rgba(0, 0, 0, 0.8) !important; /* Dark background on scroll */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow when scrolled */
}

/* Styling for the login button */
.custom-login-btn {
  font-size: 1rem;
  color: white;
  background: linear-gradient(90deg, #4caf50, #388e3c); /* Gradient background */
  padding: 12px 25px;
  border-radius: 30px; /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease, width 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  text-decoration: none; /* Remove underline */
  margin-left: auto; /* Align to the right on larger screens */
  position: relative;
  cursor: pointer; /* Pointer on hover */
}

/* Add smooth hover effect for the login button */
.custom-login-btn:hover {
  background: linear-gradient(90deg, #388e3c, #4caf50); /* Reverse gradient on hover */
  transform: scale(1.05); /* Slightly scale the button */
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Slightly increase shadow */
}

/* Navbar menu items */
.navbar-nav {
  display: flex;
  justify-content: space-between; /* Make navbar items horizontal and space them out */
  flex-grow: 1; /* Allow the navbar items to take up the available space */
  list-style: none;
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

/* Responsive Styling: Adjustments for small screens */
@media (max-width: 768px) {
  /* Stack navbar items vertically */
  .custom-navbar {
    flex-direction: column; /* Stack logo and navbar items vertically */
    align-items: flex-start; /* Align items to the left */
    padding: 15px;
  }

  /* Ensure navbar links are aligned horizontally on small screens */
  .navbar-nav {
    flex-direction: column; /* Stack navbar items vertically */
    width: 100%; /* Ensure it takes up full width */
    margin-top: 10px; /* Add some space between the navbar items */
    text-align: left; /* Align links to the left */
  }

  /* Position the login button in the upper-right corner */
  .custom-login-btn {
    position: absolute; /* Absolute positioning */
    top: 10px; /* Distance from the top */
    right: 20px; /* Distance from the right */
    margin-top: 0; /* Remove any extra margin */
    margin-left: 0; /* Reset left margin */
    width: auto; /* Set to auto for smaller screens */
    padding: 10px 15px; /* Slightly reduced padding */
    font-size: 0.9rem; /* Slightly smaller font */
  }
}

/* Styling for navbar links on hover */
.navbar-nav li a:hover {
  color: #4caf50; /* Change link color on hover */
  transition: color 0.3s ease;
}
