/* General container styling */
.partner-logo {
    width: 100px; /* Width of the logo container */
    height: 100px; /* Height of the logo container */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%; /* Circular shape */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .partner-logo:hover {
    transform: scale(1.1); /* Slightly enlarge on hover */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); /* Add stronger shadow on hover */
  }
  
  .container {
    max-width: 1200px; /* Limit the maximum width */
  }
  
  h2 {
    font-family: "Arial", sans-serif;
    font-size: 2rem;
    color: #2e7d32; /* Green */
    font-weight: bold;
  }
  