
.testimonial-container {
    background-color: #f8f9fa; /* Light background for the section */
    padding: 50px 0;
  }
  
  .testimonial-section {
    background-color: #fff; /* White background for each testimonial */
    padding: 40px 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .testimonial-section img {
    border-radius: 50%; /* Circular image */
  }
  
  .testimonial-section h4 {
    font-size: 24px;
    font-weight: bold;
  }
  
  .testimonial-section p {
    font-size: 18px;
    color: #6c757d; /* Muted text */
    line-height: 1.5;
  }
  
  .text-success {
    color: #28a745 !important; /* Green color for names */
  }
  
  .container {
    max-width: 960px; /* To limit width */
  }
