{
  "name": "farmerweb",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/free-brands-svg-icons": "^6.7.1",
    "@fortawesome/free-regular-svg-icons": "^6.7.1",
    "@fortawesome/free-solid-svg-icons": "^6.7.1",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@mui/styled-engine": "^6.1.9",
    "@mui/system": "^6.1.9",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "firebase": "^11.0.2",
    "framer-motion": "^11.11.15",
    "i18next": "^23.16.5",
    "js-cookie": "^3.0.5",
    "mdb-react-ui-kit": "^9.0.0",
    "mongoose": "^8.8.1",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.5",
    "react-cookie": "^7.2.2",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.1.1",
    "react-icons": "^5.3.0",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.30.2",
    "simple-statistics": "^7.8.7",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.13",
    "swiper": "^6.8.4",
    "type": "^2.7.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
